{
  "name": "netflix-movies-scaper",
  "version": "1.0.0",
  "description": "\"A Node.js console application that uses Puppeteer to scrape data from Netflix and request data from OMDB.\"",
  "main": "index.js",
  "dependencies": {
    "objects-to-csv": "^1.3.6",
    "puppeteer": "^2.1.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxwell-martin/netflix-movies-scraper.git"
  },
  "author": "Maxwell Martin (https://github.com/maxwell-martin)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxwell-martin/netflix-movies-scraper/issues"
  },
  "homepage": "https://github.com/maxwell-martin/netflix-movies-scraper#readme",
  "bin": {
    "netflix-movies-scraper": "index.js"
  }
}
